version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=68;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={4115.4521,150.10275,4147.7324};
		dir[]={-0.8284328,-0.55915076,0.032396279};
		up[]={-0.55872381,0.82906604,0.021849174};
		aside[]={0.039075639,0,0.99923635};
	};
};
binarizationWanted=0;
sourceName="c1_intro";
addons[]=
{
	"rhs_c_troops",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF"
};
randomSeed=16503440;
class ScenarioData
{
	author="Acolyte";
	overviewText="Командира 1-й группы 137 ОМРП СпН на Черноморском флоте, майора морской пехоты Громова Алексея Витальевича срочно отозвали из отпуска и вызвали на брифинг.";
	overviewTextLocked="locked";
	onLoadMission="@STR_VMF_C1_Intro_Mission_Description";
	briefing=0;
	debriefing=0;
	showCompass=0;
	showGPS=0;
	showHUD=0;
	showUAVFeed=0;
	showWatch=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		briefingName="@STR_VMF_C1_Intro_Mission_Name";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STR_VMF_C1_Intro_Mission_Name";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4104.4893,141.33487,4148.0425};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						name="gromov";
						isPlayer=1;
					};
					id=50;
					type="rhs_vmf_recon_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4104.5781,140.85022,4149.3359};
						angles[]={0,3.134959,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						name="griev";
					};
					id=52;
					type="rhs_vmf_recon_officer";
					atlOffset=0.00059509277;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=0.00059509277;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4275.5288,2.7439427,2678.5303};
			name="marker_1";
			type="hd_start";
			colorName="ColorEAST";
			id=53;
			atlOffset=0.00073599815;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_1_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={5378.8857,2.4255762,3759.9194};
			name="marker_2";
			type="hd_start";
			colorName="ColorEAST";
			id=54;
			atlOffset=2.3841858e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_2_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={6431.4097,7.8691521,5402.271};
			name="marker_3";
			text="Анна";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=500;
			b=500;
			id=55;
			atlOffset=0.0005068779;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_3_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={4356.9688,227.11227,3832.9792};
			name="marker_4";
			text="Борис";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=56;
			atlOffset=0.0008392334;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_4_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={6438.9639,7.8614311,5405.8296};
			name="marker_3.1";
			text="Анна";
			type="hd_objective";
			colorName="ColorWEST";
			id=57;
			atlOffset=0.00057935715;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_3_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={4356.9688,227.11143,3832.9792};
			name="marker_4.1";
			text="Борис";
			type="hd_objective";
			colorName="ColorWEST";
			id=58;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_4_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={1863.5698,8.9692783,5536.6431};
			name="marker_5";
			text="Владимир";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=316.638;
			b=774.98999;
			angle=14.755995;
			id=59;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_5_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={1868.0688,8.8228979,5537.9819};
			name="marker_5.1";
			text="Владимир";
			type="hd_flag";
			colorName="ColorWEST";
			id=60;
			atlOffset=0.00068378448;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_5_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={3076.4958,1.8011794,5957.27};
			name="marker_6";
			text="Галина";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=61;
			atlOffset=0.024898291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={3076.4958,1.7762811,5957.27};
			name="marker_6.1";
			text="Галина";
			type="hd_flag";
			colorName="ColorWEST";
			id=62;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={2982.1848,3.136693,6041.981};
			name="marker_6.2";
			text="Касатка";
			type="hd_unknown";
			colorName="ColorEAST";
			id=63;
			atlOffset=0.00065970421;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={5009.2026,208.49864,5910.7729};
			name="marker_7";
			text="Дарья";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=64;
			atlOffset=0.025024414;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_7_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={5009.2026,208.47365,5910.7729};
			name="marker_7.1";
			text="Дарья";
			type="hd_flag";
			colorName="ColorWEST";
			id=65;
			atlOffset=3.0517578e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_7_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={2980.4329,171.42538,1874.5493};
			name="marker_8";
			text="Игорь";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=66;
			atlOffset=0.025390625;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_8_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Marker";
			position[]={2980.4329,171.40038,1874.5493};
			name="marker_8.1";
			text="Игорь";
			type="hd_flag";
			colorName="ColorWEST";
			id=67;
			atlOffset=0.00038146973;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_8_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
