version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=46;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={2932.2646,203.96167,1798.7603};
		dir[]={0.42320085,-0.53951669,0.7278893};
		up[]={0.27117664,0.84197485,0.46641344};
		aside[]={0.86450231,-1.4901161e-08,-0.5026288};
	};
};
binarizationWanted=0;
sourceName="c1_intro";
addons[]=
{
	"rhs_c_troops",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF"
};
randomSeed=16503440;
class ScenarioData
{
	author="Acolyte";
	briefing=0;
	debriefing=0;
	showCompass=0;
	showGPS=0;
	showHUD=0;
	showUAVFeed=0;
	showWatch=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4106.3159,142.76402,4145.6699};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						name="gromov";
						isPlayer=1;
					};
					id=16;
					type="rhs_vmf_recon_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Дельфин";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4104.7588,137.14856,4161.6763};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						name="griev";
					};
					id=18;
					type="rhs_vmf_recon_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4277.668,2.358,2676.2849};
			name="marker_1";
			type="hd_start";
			colorName="ColorEAST";
			id=19;
			atlOffset=0.00035858154;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_1_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={5381.0249,1.921,3757.6741};
			name="marker_2";
			type="hd_start";
			colorName="ColorEAST";
			id=24;
			atlOffset=-0.00038170815;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_2_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={6433.5488,7.8800001,5400.0259};
			name="marker_3";
			text="Анна";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=500;
			b=500;
			id=25;
			atlOffset=0.00012922287;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_3_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={4359.1079,226.995,3830.7339};
			name="marker_4";
			text="Борис";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=30;
			atlOffset=0.00045776367;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_4_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={6441.103,7.8740001,5403.584};
			name="marker_3.1";
			text="Анна";
			type="hd_objective";
			colorName="ColorWEST";
			id=33;
			atlOffset=0.00020265579;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_3_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={4359.1079,226.97,3830.7339};
			name="marker_4.1";
			text="Борис";
			type="hd_objective";
			colorName="ColorWEST";
			id=34;
			atlOffset=-0.024536133;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_4_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={1865.709,5.5,5534.3979};
			name="marker_5";
			text="Владимир";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=316.638;
			b=774.98999;
			angle=14.755995;
			id=35;
			atlOffset=-2.7657156;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_5_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={1870.208,8.5360003,5535.7368};
			name="marker_5.1";
			text="Владимир";
			type="hd_flag";
			colorName="ColorWEST";
			id=36;
			atlOffset=0.00030612946;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_5_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={3078.635,1.7359999,5955.0249};
			name="marker_6";
			text="Галина";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=37;
			atlOffset=0.024517417;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={3078.635,1.711,5955.0249};
			name="marker_6.1";
			text="Галина";
			type="hd_flag";
			colorName="ColorWEST";
			id=38;
			atlOffset=-0.0004825592;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={2984.324,3.21,6039.7358};
			name="marker_6.2";
			text="Касатка";
			type="hd_unknown";
			colorName="ColorEAST";
			id=40;
			atlOffset=0.00028085709;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={5011.3418,208.48599,5908.5278};
			name="marker_7";
			text="Дарья";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=42;
			atlOffset=0.024642944;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_7_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={5011.3418,208.461,5908.5278};
			name="marker_7.1";
			text="Дарья";
			type="hd_flag";
			colorName="ColorWEST";
			id=43;
			atlOffset=-0.00035095215;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_7_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={2982.572,171.425,1872.304};
			name="marker_8";
			text="Игорь";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=44;
			atlOffset=0.025009155;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_8_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Marker";
			position[]={2982.572,171.39999,1872.304};
			name="marker_8.1";
			text="Игорь";
			type="hd_flag";
			colorName="ColorWEST";
			id=45;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_8_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Marker";
			position[]={4718.043,156.40314,3873.2566};
			name="marker_1";
			type="hd_start";
			colorName="ColorEAST";
			id=26;
			atlOffset=0.00035095215;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_1_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={5821.3999,113.83025,4954.6455};
			name="marker_2";
			type="hd_start";
			colorName="ColorEAST";
			id=27;
			atlOffset=-0.00038146973;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_2_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
