class Sentences
{
	class Sentence1
	{
		text = "$STR_VMF_C1_Intro_Sentence1";
		textPlain = "@STR_VMF_C1_Intro_Sentence1"
		speech[] = { "\speech\sentence1.wav" };
		class Arguments {};
		actor = "gromov";
	};
	class Sentence2
	{
		text = "$STR_VMF_C1_Intro_Sentence2";
		textPlain = "@STR_VMF_C1_Intro_Sentence2"
		speech[] = { "\speech\sentence2.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence3
	{
		text = "$STR_VMF_C1_Intro_Sentence3";
		textPlain = "@STR_VMF_C1_Intro_Sentence3";
		speech[] = { "\speech\sentence3.wav" };
		class Arguments {};
		actor = "gromov";
	};
	class Sentence4
	{
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence4";
		speech[] = { "\speech\sentence4.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence5
	{
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence5";
		speech[] = { "\speech\sentence5.wav" };
		class Arguments {};
		actor = "gromov";
	};
	class Sentence6
	{
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence6";
		speech[] = { "\speech\sentence6.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence7
	{
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence7";
		speech[] = { "\speech\sentence7.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence8
	{
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence8";
		speech[] = { "\speech\sentence8.wav" };
		class Arguments {};
		actor = "gromov";
	};
	class Sentence9
	{
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence9";
		speech[] = { "\speech\sentence9.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence10 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence10";
		speech[] = { "\speech\sentence10.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence11 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence11";
		speech[] = { "\speech\sentence11.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence12 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence12";
		speech[] = { "\speech\sentence12.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence13 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence13";
		speech[] = { "\speech\sentence13.wav" };
		class Arguments {};
		actor = "gromov";
	};
	class Sentence14 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence14";
		speech[] = { "\speech\sentence14.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence15 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence15";
		speech[] = { "\speech\sentence15.wav" };
		class Arguments {};
		actor = "gromov";
	};
	class Sentence16 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence16";
		speech[] = { "\speech\sentence16.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence17 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence17";
		speech[] = { "\speech\sentence17.wav" };
		class Arguments {};
		actor = "gromov";
	};

	class Sentence18 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence18";
		speech[] = { "\speech\sentence18.wav" };
		class Arguments {};
		actor = "griev";
	};

	class Sentence19 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence19";
		speech[] = { "\speech\sentence19.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence20 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence20";
		speech[] = { "\speech\sentence20.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence21 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence21";
		speech[] = { "\speech\sentence21.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence22 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence22";
		speech[] = { "\speech\sentence22.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence23 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence23";
		speech[] = { "\speech\sentence23.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence24 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence24";
		speech[] = { "\speech\sentence24.wav" };
		class Arguments {};
		actor = "griev";
	};

	class Sentence25 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence25";
		speech[] = { "\speech\sentence25.wav" };
		class Arguments {};
		actor = "griev";
	};
	class Sentence26 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence26";
		speech[] = { "\speech\sentence26.wav" };
		class Arguments {};
		actor = "griev";
	};

	class Sentence27 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence27";
		speech[] = { "\speech\sentence27.wav" };
		class Arguments {};
		actor = "griev";
	};

	class Sentence28 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence28";
		speech[] = { "\speech\sentence28.wav" };
		class Arguments {};
		actor = "griev";
	};

	class Sentence29 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence29";
		speech[] = { "\speech\sentence29.wav" };
		class Arguments {};
		actor = "griev";
	};

	class Sentence30 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence30";
		speech[] = { "\speech\sentence30.wav" };
		class Arguments {};
		actor = "gromov";
	};
	
	class Sentence31 {
		text = "";
		textPlain = "@STR_VMF_C1_Intro_Sentence31";
		speech[] = { "\speech\sentence31.wav" };
		class Arguments {};
		actor = "griev";
	};
};
class Arguments {};
class Special {};
startWithVocal[] = { hour };
startWithConsonant[] = { europe, university };