version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4018.8391,127.46158,4292.356};
		dir[]={-0.591232,-0.52721757,0.61031657};
		up[]={-0.36683154,0.84973031,0.37867266};
		aside[]={0.71824741,-1.4901161e-08,0.69578779};
	};
};
binarizationWanted=0;
sourceName="c1_m1";
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4683237;
class ScenarioData
{
	author="Acolyte";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1765.3643,5.5014391,5579.8779};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
