version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=246;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={5425.2295,27.197172,3740.1416};
		dir[]={-0.76057673,-0.30775535,0.571679};
		up[]={-0.24601148,0.95146543,0.18491176};
		aside[]={0.60084069,-5.363836e-08,0.79937476};
	};
};
binarizationWanted=0;
sourceName="c1_m1";
addons[]=
{
	"A3_Ui_F",
	"MySuperCampaign_Campaign",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"rhs_c_troops",
	"A3_Weapons_F_Explosives",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"rhsusf_c_weapons",
	"A3_Weapons_F_Orange",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Modules_F",
	"A3_Structures_F_Naval_RowBoats",
	"A3_Modules_F_Intel",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Supplies_F_Exp",
	"A3_Characters_F_Common",
	"A3_Static_F_Sams_SAM_System_03",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Static_F_Sams_Radar_System_01",
	"A3_Characters_F_Jets",
	"A3_Air_F_Gamma_Plane_Fighter_03"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="MySuperCampaign_Campaign";
			name="MySuperCampaign_Campaign";
		};
		class Item2
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Static_F_Sams";
			name="Arma 3 Sams - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Air_F_Gamma";
			name="Arma 3 - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"RHS_USAF",
	"Expansion",
	"Jets"
};
randomSeed=4683237;
class ScenarioData
{
	author="Acolyte";
	overviewText="Группа спецназа ВМФ осуществляет проникновение на остров";
	onLoadMission="@STR_VMF_C1_M1_Mission_Description";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_introText";
			expression="                if (!is3DEN && (_value # 0) > 0 && hasInterface) then                {                    _value spawn                    {                        scriptName 'ENH_Attribute_IntroText';                        params ['_delay', '_l1', '_l2', '_l3', '_type'];                        _l1 = _l1 call BIS_fnc_localize;                        _l2 = _l2 call BIS_fnc_localize;                        _l3 = _l3 call BIS_fnc_localize;                        uiSleep _delay;                        switch _type do                        {                            case 0:                            {                                private _text = parseText format                                [                                    ""<t align='right' size='1.6'><t font='PuristaBold' size='1.8'>%1<br/></t>%2<br/>%3</t>"",                                    _l1,                                    _l2,                                    _l3                                ];                                [_text, true] spawn BIS_fnc_textTiles;                            };                            case 1:                            {                                [_l1, _l2, _l3] spawn BIS_fnc_infoText;                            };                            case 2:                            {                                [_l1, _l2, _l3] spawn BIS_fnc_EXP_camp_SITREP;                            };                        };                    };                }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="c1_m1";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="by Alexander";
							};
						};
						class Item3
						{
							class data
							{
								singleType="STRING";
								value="04:30";
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STR_VMF_C1_M1_Mission_Name";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1992;
		month=10;
		hour=5;
		minute=-15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Marker";
			position[]={6427.3999,8,5387.7002};
			name="marker_3";
			text="Анна";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=500;
			b=500;
			id=5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={6427.3999,8,5387.7002};
			name="marker_3.1";
			text="Анна";
			type="mil_objective";
			colorName="ColorWEST";
			id=6;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={4353,226.60001,3818.5};
			name="marker_4";
			text="Борис";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=7;
			atlOffset=-0.026245117;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={4353,226.60001,3818.5};
			name="marker_4.1";
			text="Борис";
			type="mil_objective";
			colorName="ColorWEST";
			id=8;
			atlOffset=-0.026245117;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={1859.5,5.5999999,5522.1001};
			name="marker_5";
			text="Владимир";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=316.638;
			b=774.98999;
			angle=14.755995;
			id=9;
			atlOffset=-0.045250416;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={1859.5,5.5999999,5522.1001};
			name="marker_5.1";
			text="Владимир";
			type="mil_flag";
			colorName="ColorWEST";
			id=10;
			atlOffset=-0.045250416;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={3072.5,2,5942.7002};
			name="marker_6";
			text="Галина";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=11;
			atlOffset=-0.023703575;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={3072.5,2,5942.7002};
			name="marker_6.1";
			text="Галина";
			type="mil_flag";
			colorName="ColorWEST";
			id=12;
			atlOffset=-0.023703575;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={5017,208.8,5924.7998};
			name="marker_7";
			text="Дарья";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=13;
			atlOffset=0.053512573;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={5017,208.8,5924.7998};
			name="marker_7.1";
			text="Дарья";
			type="mil_flag";
			colorName="ColorWEST";
			id=14;
			atlOffset=0.053512573;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={2976.3999,179,1860};
			name="marker_8";
			text="Игорь";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=15;
			atlOffset=7.5899963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={2976.3999,179,1860};
			name="marker_8.1";
			text="Игорь";
			type="mil_flag";
			colorName="ColorWEST";
			id=16;
			atlOffset=7.5899963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={2989.8999,5.0999999,6055.8999};
			name="marker_6.2";
			text="Касатка";
			type="mil_unknown";
			colorName="ColorEAST";
			id=17;
			atlOffset=0.0032920837;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={5386.5,3.2,3773.8999};
			name="marker_2";
			type="mil_start";
			colorName="ColorEAST";
			id=19;
			atlOffset=0.016267061;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Trigger";
			position[]={7668.4648,13.897919,2520.043};
			class Attributes
			{
				name="trigger1";
				text="1. Проверка наличия экипажа и уничтожение лодки";
				condition="count(crew spn_boat1)==0;" \n "";
				onActivation="spn_boat1 setDamage 1;" \n "spn_boat1_damaged=true;" \n " " \n "shevchenko enableAI ""MOVE"";" \n "detach shevchenko;" \n "_pos = position spn_boat1;" \n "_pos set[1,_pos#1+3];" \n "shevchenko setPos _pos;" \n "" \n "deleteWaypoint [group player, 1];";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				activationBy="ANY";
				triggerInterval=1;
			};
			id=83;
			type="EmptyDetector";
			atlOffset=125.739;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={7670.8042,13.202026,2519.897};
			class Attributes
			{
				text="2. Проверка уничтожения лодки и удаление через 20 секунд";
				condition="spn_boat1_damaged";
				onActivation="deleteVehicle spn_boat1;" \n "spn_boat1_destroyed = true;" \n "" \n "[] spawn fnc_addSkipDiving;";
				sizeA=0;
				sizeB=0;
				timeout[]={20,20,20};
				activationBy="ANY";
				triggerInterval=1;
			};
			id=84;
			type="EmptyDetector";
			atlOffset=125.409;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5516.0049,-11.988,3662.802};
			name="marker_travel_a";
			type="Empty";
			id=88;
			atlOffset=5.9386415;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8642.9951,0.65496653,2387.6641};
						angles[]={0,4.9431739,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=1;
						rank="MAJOR";
						name="gromov";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_asval_grip";
								optics="rhs_acc_ekp1";
								flashlight="rhs_acc_perst1ik_ris";
								underBarrel="rhs_acc_grip_rk6";
								class primaryMuzzleMag
								{
									name="rhs_20rnd_9x39mm_SP6";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="rhs_weap_pb_6p9";
								muzzle="rhs_acc_6p9_suppressor";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_6sh122_gloves_v2";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="rhs_1PN138";
										count=1;
									};
									class Item1
									{
										name="rhs_beret_mp1";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh117_val";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_20rnd_9x39mm_SP6";
										count=11;
										ammoLeft=20;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_Booniehat_digi";
						};
					};
					id=67;
					type="vmf_recon_group_commander";
					atlOffset=130.96056;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8176.5981,0.37464732,2420.7178};
						angles[]={0,4.9431739,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="this setIdentity ""Karpov"";";
						name="karpov";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_asval_grip";
								optics="rhs_acc_ekp1";
								flashlight="rhs_acc_perst1ik_ris";
								underBarrel="rhs_acc_grip_rk6";
								class primaryMuzzleMag
								{
									name="rhs_20rnd_9x39mm_SP5";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="rhs_weap_pb_6p9";
								muzzle="rhs_acc_6p9_suppressor";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_6sh122_gloves_v2";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="rhs_beret_mp1";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh117_val";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_rgn";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_9x18_8_57N181S";
										count=3;
										ammoLeft=8;
									};
									class Item2
									{
										name="rhs_20rnd_9x39mm_SP6";
										count=10;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="rhs_medic_bag";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_khk";
						};
					};
					id=131;
					type="vmf_recon_medic";
					atlOffset=129.3156;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8175.0244,-0.004847765,2419.1423};
						angles[]={0,4.9431739,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="this setIdentity ""Morozov"";";
						name="morozov";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_asval_grip";
								optics="rhs_acc_ekp1";
								flashlight="rhs_acc_perst1ik_ris";
								underBarrel="rhs_acc_grip_rk6";
								class primaryMuzzleMag
								{
									name="rhs_20rnd_9x39mm_SP6";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="rhs_weap_pb_6p9";
								muzzle="rhs_acc_6p9_suppressor";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_6sh122_gloves_v2";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="rhs_1PN138";
										count=1;
									};
									class Item1
									{
										name="rhs_beret_mp1";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh117_val";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_20rnd_9x39mm_SP6";
										count=11;
										ammoLeft=20;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_beanie_green";
						};
					};
					id=110;
					type="vmf_recon_squad_commander";
					atlOffset=129.12151;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8175.0244,-0.004847765,2419.1423};
						angles[]={0,4.9431739,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="this setIdentity ""Ustinov"";" \n "";
						name="ustinov";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_vss_grip";
								optics="rhs_acc_pso1m2";
								flashlight="rhs_acc_perst1ik_ris";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_20rnd_9x39mm_SP6";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="rhs_weap_pb_6p9";
								muzzle="rhs_acc_6p9_suppressor";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="rhs_pdu4";
							};
							class uniform
							{
								typeName="rhs_uniform_6sh122_gloves_v2";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="rhs_1PN138";
										count=1;
									};
									class Item1
									{
										name="rhs_beret_mp1";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh117_val";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_20rnd_9x39mm_SP6";
										count=10;
										ammoLeft=20;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="rhs_acc_1pn93_1";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_vkpo_cap";
						};
					};
					id=136;
					type="vmf_recon_marksman";
					atlOffset=129.12151;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8175.0244,-0.0048475266,2419.1423};
						angles[]={0,4.9431739,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="this setIdentity ""Mironov"";";
						name="mironov";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_asval_grip";
								optics="rhs_acc_ekp1";
								flashlight="rhs_acc_perst1ik_ris";
								underBarrel="rhs_acc_grip_rk6";
								class primaryMuzzleMag
								{
									name="rhs_20rnd_9x39mm_SP5";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="rhs_weap_pb_6p9";
								muzzle="rhs_acc_6p9_suppressor";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_6sh122_gloves_v2";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=3;
										ammoLeft=8;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="rhs_1PN138";
										count=1;
									};
									class Item1
									{
										name="rhs_beret_mp1";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh117_val";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_20rnd_9x39mm_SP6";
										count=10;
										ammoLeft=20;
									};
									class Item1
									{
										name="rhs_mag_rgn";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="rhs_rk_sht_30_emr_engineer_empty";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="ATMine_Range_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_ec400_mag";
										count=3;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Watchcap_khk";
						};
					};
					id=138;
					type="vmf_recon_demolitioner";
					atlOffset=129.12151;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8175.4912,0.16397548,2418.8191};
						angles[]={0,4.8986158,0};
					};
					side="East";
					class Attributes
					{
						rank="CAPTAIN";
						init="this setIdentity ""Shevchenko"";" \n "this attachTo [spn_boat1];" \n "this disableAI ""Move"";";
						name="shevchenko";
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_asval_grip";
								optics="rhs_acc_ekp1";
								flashlight="rhs_acc_perst1ik_ris";
								underBarrel="rhs_acc_grip_rk6";
								class primaryMuzzleMag
								{
									name="rhs_20rnd_9x39mm_SP6";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="rhs_weap_pb_6p9";
								muzzle="rhs_acc_6p9_suppressor";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_8_57N181S";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_6sh122_gloves_v2";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_8_57N181S";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="rhs_1PN138";
										count=1;
									};
									class Item1
									{
										name="rhs_beret_mp1";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhs_6sh117_val";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_20rnd_9x39mm_SP6";
										count=11;
										ammoLeft=20;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_khk_hs";
						};
					};
					id=153;
					type="vmf_recon_squad_commander";
					atlOffset=129.28799;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={7802.918,-0.22577667,2626.262};
					completitionRadius=10;
					description="Высадиться";
					expCond="speed spn_boat1 < 1;";
					class Effects
					{
					};
					timeoutMin=1;
					timeoutMid=1;
					timeoutMax=1;
					showWP="NEVER";
					id=134;
					type="GetOut";
					atlOffset=119.434;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5516.144,-0.033908844,3662.98};
					description="Добраться до берега";
					class Effects
					{
					};
					showWP="NEVER";
					id=197;
					type="Move";
					atlOffset=18.017;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5391.4692,4.0067701,3781.6941};
					description="Выйти на берег";
					class Effects
					{
					};
					showWP="NEVER";
					id=198;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6008.0391,12.247408,4575.7061};
					description="Разбить лагерь";
					class Effects
					{
					};
					showWP="NEVER";
					id=201;
					type="Move";
				};
			};
			class Attributes
			{
				behaviour="STEALTH";
				speedMode="LIMITED";
				formation="FILE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item1
					{
						linkID=1;
						item0=131;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=110;
						item1=65;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=136;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=138;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=66;
			atlOffset=129.12199;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Дельфин";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8175.0239,1.2377038,2419.092};
				angles[]={0,4.9431739,0};
			};
			side="East";
			class Attributes
			{
				lock="LOCKEDPLAYER";
				init="this lock true;";
				name="spn_boat1";
			};
			id=65;
			type="B_Boat_Transport_01_F";
			atlOffset=129.12199;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8184.5928,1.5740991,2416.3276};
				angles[]={0,4.9787264,0};
			};
			side="Empty";
			class Attributes
			{
				name="spn_boat2";
			};
			id=129;
			type="B_Boat_Transport_01_F";
			atlOffset=129.0463;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5383.0552,4.7022285,3784.6497};
				angles[]={5.9442854,0,6.2058401};
			};
			areaSize[]={1,0,1};
			flags=1;
			id=142;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5393.7632,4.1899538,3783.7117};
				angles[]={6.0954237,0,6.2631865};
			};
			areaSize[]={2,0,2};
			flags=1;
			id=145;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5394.4009,4.5310898,3785.6792};
				angles[]={6.1050916,0.41243875,6.2606878};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="boat_storage";
				disableSimulation=1;
			};
			id=147;
			type="Land_RowBoat_V3_F";
			atlOffset=-0.50041866;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={5386.729,-2.456727,3784.438};
			class Attributes
			{
				name="trg_4a_boat_zone";
				text="4.a.Увидели лодку в точке A и предложили спрятать акваланги там";
				onActivation="[] spawn fnc_addSwapLoadoutAction;" \n "[] spawn fnc_kbStartPart2;" \n "";
				sizeC=10;
				activationBy="EAST";
				triggerInterval=1;
			};
			id=148;
			type="EmptyDetectorAreaR50";
			atlOffset=-7;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5386.5161,4.1751261,3773.8569};
			};
			id=150;
			type="ModuleTaskCreate_F";
			atlOffset=1.0000005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="move1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="marker_2";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Добраться до берега";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Уже почти утро. Нужно успеть добраться до берега до того, как наступит рассвет.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="t1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item25
		{
			dataType="Trigger";
			position[]={5387.4761,3.1583083,3774.1311};
			class Attributes
			{
				text="Выдать задачу на высадку";
				condition="true";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				activationBy="ANY";
			};
			id=151;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={5389.7041,4.314465,3783.3821};
			class Attributes
			{
				text="3. Проверить, что игроки в зоне и убрать действие на быстрое перемещение";
				onActivation="player removeAction msn_skip_diving;";
				sizeA=200;
				sizeB=200;
				timeout[]={1,1,1};
				interuptable=1;
				activationBy="EAST";
				triggerInterval=10;
			};
			id=152;
			type="EmptyDetectorAreaR250";
			atlOffset=-4.7683716e-07;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5387.9141,4.0276113,3779.9509};
				angles[]={6.1391954,0,6.2282419};
			};
			id=154;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Trigger";
			position[]={5395.9771,3.9796581,3782.8379};
			class Attributes
			{
				text="Выдать задачу на перевооружение";
				condition="triggerActivated trg_4a_boat_zone;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				activationBy="ANY";
			};
			id=158;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5396.3184,4.1685114,3783.9294};
				angles[]={6.1196589,0,6.220767};
			};
			id=159;
			type="ModuleTaskCreate_F";
			atlOffset=5.1021576e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rearm";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Перевооружиться";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="t2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item30
		{
			dataType="Trigger";
			position[]={5396.9258,3.9956284,3783.1121};
			class Attributes
			{
				text="Выполнить задание на перевооружение";
				condition="msn_group_rearmed";
				onActivation="[] call fnc_addCreateCampAction;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				interuptable=1;
				activationBy="ANY";
			};
			id=162;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5397.0122,4.1386242,3784.0103};
				angles[]={6.1050925,0,6.220767};
			};
			id=164;
			type="ModuleTaskSetState_F";
			atlOffset=4.1484833e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Trigger";
			position[]={6008.6582,12.401514,4576.853};
			class Attributes
			{
				name="camp_task";
				text="Выдать задание на лагерь";
				condition="msn_group_rearmed";
				sizeA=0;
				sizeB=0;
				timeout[]={6,6,6};
				interuptable=1;
			};
			id=165;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6008.5078,12.36918,4576.3418};
				angles[]={0,0,0.21177825};
			};
			id=166;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="backpack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Разбить лагерь";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="t3";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item34
		{
			dataType="Trigger";
			position[]={6007.2158,12.43448,4577.3979};
			class Attributes
			{
				condition="msn_campCreated";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
				activationBy="ANY";
			};
			id=167;
			type="EmptyDetector";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6007.0781,12.453307,4576.8589};
			};
			id=169;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Trigger";
			position[]={6006.2651,12.646008,4577.9551};
			class Attributes
			{
				condition="msn_campCreated";
				onActivation="[0, ""BLACK"", 5, 1,"""",""END1""] spawn BIS_fnc_fadeEffect;";
				sizeA=0;
				sizeB=0;
				timeout[]={6,6,6};
				activationBy="ANY";
			};
			id=170;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5988.0747,15.201829,4574.7173};
				angles[]={6.1075153,4.8042645,6.2407117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Land_TentA_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5998.7129,15.386971,4580.022};
				angles[]={6.1563697,6.1526365,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_TentA_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6005.6802,12.605557,4561.1606};
				angles[]={0.097193338,2.3388932,0.1973958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_TentA_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5999.707,14.646914,4578.856};
				angles[]={6.1596417,0,6.244843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_GasCooker_F";
			atlOffset=0.00014686584;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6018.2651,15.62185,4578.2651};
				angles[]={6.2631893,1.5279677,0.089757703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_TentA_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5998.125,14.693838,4579.291};
				angles[]={6.1353559,1.3946576,5.6822333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=181;
			type="B_Bergen_dgtl_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5996.8643,14.885826,4580.0815};
				angles[]={6.1563697,1.4549328,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=182;
			type="B_Bergen_dgtl_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5996.9468,14.851984,4579.8911};
				angles[]={6.1002541,3.6813412,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=183;
			type="B_Bergen_dgtl_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5997.0068,14.875765,4580.0474};
				angles[]={6.1563697,5.5162325,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=184;
			type="B_Bergen_dgtl_F";
		};
		class Item46
		{
			dataType="Marker";
			position[]={4280.2861,2.7952247,2670.9067};
			name="marker_1";
			type="mil_start";
			colorName="ColorEAST";
			id=186;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4293.7319,2.6767664,2666.3511};
				angles[]={6.1983895,0,0.067397334};
			};
			areaSize[]={1,0,1};
			flags=1;
			id=187;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.9550323e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4259.584,6.1938252,2679.6931};
				angles[]={5.8603315,0,6.0429182};
			};
			areaSize[]={1,0,1};
			flags=1;
			id=189;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-4.7683716e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item49
		{
			dataType="Marker";
			position[]={4273.9165,-2.846858,2456.803};
			name="marker_travel_b";
			type="Empty";
			id=190;
			atlOffset=4.1344442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Trigger";
			position[]={5411.0649,-0.00031781197,3744.269};
			angle=5.6922693;
			class Attributes
			{
				name="trg_4a_bad_zone";
				text="Плохая зона точки А";
				onActivation="var_group_move_front = true;";
				sizeA=30;
				sizeB=10;
				sizeC=5;
				activationBy="EAST";
				isRectangle=1;
			};
			id=191;
			type="EmptyDetector";
			atlOffset=2.658;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={7665.7319,-0.05620575,2520.2151};
			class Attributes
			{
				text="Проверить, в лодке ли игрок";
				condition="!(player in spn_boat1);";
				onActivation="[] spawn fnc_playerLeaveBoat;";
				sizeA=0;
				sizeB=0;
				activationBy="ANY";
			};
			id=196;
			type="EmptyDetector";
			atlOffset=111.362;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={6003.8472,11.791242,4572.5181};
			class Attributes
			{
				name="camp_trigger";
				onActivation="{_x hideObject true} forEach synchronizedObjects camp_trigger;";
				sizeA=25;
				sizeB=25;
				activationBy="ANY";
			};
			id=185;
			type="EmptyDetectorAreaR50";
			atlOffset=-9.5367432e-07;
		};
		class Item53
		{
			dataType="Trigger";
			position[]={6004.7944,11.763307,4572.4346};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
			};
			id=204;
			type="EmptyDetectorAreaR250";
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.5186,230.8528,3815.7229};
						angles[]={6.2731848,4.6862731,0.010000871};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=217;
					type="B_UAV_AI";
					atlOffset=3.8748016;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=217;
						item1=216;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=215;
			atlOffset=-6.1035156e-05;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4375.3247,230.84962,3819.1997};
				angles[]={6.2731848,4.6862731,0.010000871};
			};
			side="West";
			flags=6;
			class Attributes
			{
				textures="Olive";
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=216;
			type="B_SAM_System_03_F";
			atlOffset=-6.1035156e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.8281,230.38335,3800.2595};
						angles[]={6.270689,4.6862731,0.0024897563};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=219;
					type="B_UAV_AI";
					atlOffset=3.9003448;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=219;
						item1=220;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=218;
			atlOffset=-7.6293945e-05;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4374.8457,230.33858,3798.9739};
				angles[]={6.270689,4.6862731,0.0024897563};
			};
			side="West";
			flags=6;
			class Attributes
			{
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=220;
			type="B_SAM_System_03_F";
			atlOffset=-7.6293945e-05;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.4985,230.58154,3805.0876};
						angles[]={6.2357211,4.6862731,0.022498533};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=222;
					type="B_UAV_AI";
					atlOffset=3.9859314;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=222;
						item1=223;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=221;
			atlOffset=-3.0517578e-05;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4375.7427,230.61369,3809.0552};
				angles[]={6.2357211,4.6862731,0.022498533};
			};
			side="West";
			flags=6;
			class Attributes
			{
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=223;
			type="B_SAM_System_03_F";
			atlOffset=-3.0517578e-05;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4368.2129,228.33029,3797.0051};
				angles[]={6.278194,3.9931123,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="B_Truck_01_mover_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4369.187,228.43607,3807.1355};
				angles[]={6.2531958,3.9931123,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="B_Truck_01_mover_F";
			atlOffset=-0.00076293945;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4368.751,228.78413,3817.1941};
				angles[]={6.2731905,3.9931123,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="B_Truck_01_mover_F";
			atlOffset=-0.00021362305;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4370.3521,237.07448,3870.9795};
						angles[]={6.2706842,1.0407851,0.017500184};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=229;
					type="B_UAV_AI";
					atlOffset=2.9289246;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=229;
						item1=228;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=227;
			atlOffset=-0.00079345703;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4361.4448,227.75998,3759.6716};
				angles[]={6.2706842,1.0407851,0.017500184};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=228;
			type="B_Radar_System_01_F";
			atlOffset=-0.00079345703;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4367.8896,226.82913,3761.9531};
				angles[]={6.2756844,1.4942535,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="B_Truck_01_mover_F";
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8571.79,-0.018603152,8471.4941};
						angles[]={0,3.248878,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=235;
					type="I_Fighter_Pilot_F";
					atlOffset=125.00996;
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={7770.7661,0.0062493803,648.84424};
					class Effects
					{
					};
					showWP="NEVER";
					id=236;
					type="Move";
					atlOffset=120.39307;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=235;
						item1=234;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=233;
			atlOffset=1000;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8571.79,877.39276,8471.4043};
				angles[]={0,3.248878,0};
			};
			side="Independent";
			flags=2;
			class Attributes
			{
			};
			id=234;
			type="I_Plane_Fighter_03_dynamicLoadout_F";
			atlOffset=1000;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4377.2393,243.82097,3803.0247};
						angles[]={0.042478051,5.1306257,6.255693};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=239;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=239;
						item1=240;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=238;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4372.9019,234.70244,3689.2678};
				angles[]={0.042478051,5.1306257,6.255693};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=240;
			type="B_Radar_System_01_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4367.4023,233.3913,3693.2041};
				angles[]={0.12927616,5.5837679,0.064907812};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="B_Truck_01_mover_F";
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4312.019,227.0656,3836.7976};
						angles[]={6.2432065,3.1801741,6.2706842};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=243;
					type="B_UAV_AI";
					atlOffset=0.00015258789;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=243;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=242;
			atlOffset=0.00015258789;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4305.8413,226.93988,3839.7705};
				angles[]={6.2432065,3.1801741,6.2706842};
			};
			side="West";
			flags=6;
			class Attributes
			{
				textures="Olive";
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=244;
			type="B_SAM_System_03_F";
			atlOffset=0.00015258789;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.8257,224.76843,3832.6765};
				angles[]={6.2631893,2.4860325,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="B_Truck_01_mover_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=21;
		};
		class Links
		{
			items=21;
			class Item0
			{
				linkID=0;
				item0=151;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=148;
				item1=154;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=154;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=158;
				item1=159;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=159;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=164;
				item1=159;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=164;
				item1=162;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=165;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=167;
				item1=169;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=169;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=134;
				item1=84;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item11
			{
				linkID=11;
				item0=185;
				item1=176;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=185;
				item1=178;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=185;
				item1=180;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=185;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=185;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=185;
				item1=181;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=185;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=185;
				item1=184;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=185;
				item1=183;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=198;
				item1=162;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
