class Sentences
{
    class Sentence1
	{
		text = "$STR_VMF_C1_M1_Part2_Sentence1_Gromov";
		speech[] = { "\Sounds\silence_5sec.wav" };
		class Arguments {};
		actor = "gromov";
	};
	class Sentence2Bad {
		text = "$STR_VMF_C1_M1_Part2Bad_Sentence2_Morozov";
		speech[] = { "\Sounds\silence_5sec.wav" };
		class Arguments {};
		actor = "morozov";
	};
	class Sentence3Bad {
		text = "$STR_VMF_C1_M1_Part2Bad_Sentence3_Gromov";
		speech[] = { "\Sounds\silence_5sec.wav" };
		class Arguments {};
		actor = "gromov";
	};
};

class Arguments {};
class Special {};
startWithVocal[] = { hour };
startWithConsonant[] = { europe, university };