version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=54;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={4519.8867,502.56244,3713.7959};
		dir[]={-0.51036674,-0.85611111,0.081426926};
		up[]={-0.84541559,0.51679099,0.1348803};
		aside[]={0.15755501,-6.8402369e-07,0.9875325};
	};
};
binarizationWanted=0;
sourceName="c1_template";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4683237;
class ScenarioData
{
	author="Acolyte";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={6427.3999,8,5387.7002};
			name="marker_3";
			text="Анна";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=500;
			b=500;
			id=39;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_3_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={6427.3999,8,5387.7002};
			name="marker_3.1";
			text="Анна";
			type="mil_objective";
			colorName="ColorWEST";
			id=40;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_3_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={4353,226.60001,3818.5};
			name="marker_4";
			text="Борис";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=41;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_4_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={4353,226.60001,3818.5};
			name="marker_4.1";
			text="Борис";
			type="mil_objective";
			colorName="ColorWEST";
			id=42;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_4_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={1859.5,5.5999999,5522.1001};
			name="marker_5";
			text="Владимир";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=316.638;
			b=774.98999;
			angle=14.755995;
			id=43;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_5_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={1859.5,5.5999999,5522.1001};
			name="marker_5.1";
			text="Владимир";
			type="mil_flag";
			colorName="ColorWEST";
			id=44;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_5_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={3072.5,2,5942.7002};
			name="marker_6";
			text="Галина";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=45;
			atlOffset=0.023981094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={3072.5,2,5942.7002};
			name="marker_6.1";
			text="Галина";
			type="mil_flag";
			colorName="ColorWEST";
			id=46;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={5017,208.8,5924.7998};
			name="marker_7";
			text="Дарья";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=47;
			atlOffset=0.024124146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_7_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={5017,208.8,5924.7998};
			name="marker_7.1";
			text="Дарья";
			type="mil_flag";
			colorName="ColorWEST";
			id=48;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_7_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={2976.3999,179,1860};
			name="marker_8";
			text="Игорь";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=49;
			atlOffset=7.554184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_8_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={2976.3999,179,1860};
			name="marker_8.1";
			text="Игорь";
			type="mil_flag";
			colorName="ColorWEST";
			id=50;
			atlOffset=7.5293732;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_8_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={2989.8999,5.0999999,6055.8999};
			name="marker_6.2";
			text="Касатка";
			type="mil_unknown";
			colorName="ColorEAST";
			id=51;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={4271.5,2,2664};
			name="marker_1";
			type="mil_start";
			colorName="ColorEAST";
			id=52;
			atlOffset=0.0001604557;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_1_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={5386.5,3.2,3773.8999};
			name="marker_2";
			type="mil_start";
			colorName="ColorEAST";
			id=53;
			atlOffset=4.1529727;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_2_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=4;
		minute=-30;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={6427.3999,8,5387.7002};
			name="marker_3";
			text="Анна";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=500;
			b=500;
			id=5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_3_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={6427.3999,8,5387.7002};
			name="marker_3.1";
			text="Анна";
			type="mil_objective";
			colorName="ColorWEST";
			id=6;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_3_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={4353,226.60001,3818.5};
			name="marker_4";
			text="Борис";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=7;
			atlOffset=-0.026245117;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_4_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={4353,226.60001,3818.5};
			name="marker_4.1";
			text="Борис";
			type="mil_objective";
			colorName="ColorWEST";
			id=8;
			atlOffset=-0.026245117;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_4_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={1859.5,5.5999999,5522.1001};
			name="marker_5";
			text="Владимир";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=316.638;
			b=774.98999;
			angle=14.755995;
			id=9;
			atlOffset=-0.045250416;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_5_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={1859.5,5.5999999,5522.1001};
			name="marker_5.1";
			text="Владимир";
			type="mil_flag";
			colorName="ColorWEST";
			id=10;
			atlOffset=-0.045250416;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_5_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={3072.5,2,5942.7002};
			name="marker_6";
			text="Галина";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=11;
			atlOffset=-0.023703575;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={3072.5,2,5942.7002};
			name="marker_6.1";
			text="Галина";
			type="mil_flag";
			colorName="ColorWEST";
			id=12;
			atlOffset=-0.023703575;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={5017,208.8,5924.7998};
			name="marker_7";
			text="Дарья";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=13;
			atlOffset=0.053512573;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_7_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={5017,208.8,5924.7998};
			name="marker_7.1";
			text="Дарья";
			type="mil_flag";
			colorName="ColorWEST";
			id=14;
			atlOffset=0.053512573;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_7_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={2976.3999,179,1860};
			name="marker_8";
			text="Игорь";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=15;
			atlOffset=7.5899963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_8_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DECAGON";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={2976.3999,179,1860};
			name="marker_8.1";
			text="Игорь";
			type="mil_flag";
			colorName="ColorWEST";
			id=16;
			atlOffset=7.5899963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_8_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={2989.8999,5.0999999,6055.8999};
			name="marker_6.2";
			text="Касатка";
			type="mil_unknown";
			colorName="ColorEAST";
			id=17;
			atlOffset=0.0032920837;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_6_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={4271.5,2,2664};
			name="marker_1";
			type="mil_start";
			colorName="ColorEAST";
			id=18;
			atlOffset=-0.073750019;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_1_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={5386.5,3.2,3773.8999};
			name="marker_2";
			type="mil_start";
			colorName="ColorEAST";
			id=19;
			atlOffset=0.016267061;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShowOnCondition";
					expression="                if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};                [_this, compile _value] spawn                {                    params ['_marker', '_compiledValue'];                    scriptName 'ENH_MarkerShowOnCondition';                    waitUntil {sleep 0.5; call _compiledValue};                    private _newAlpha = missionNamespace getVariable [format ['ENH_attributesMarker_%1_initAlpha', _marker], 1];                    _marker setMarkerAlpha _newAlpha;                }";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionNamespace getVariable [""marker_2_show"", false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerHideOnStart";
					expression="                if (!isServer || is3DEN || !_value) exitWith {};                missionNamespace setVariable [format ['ENH_attributesMarker_%1_initAlpha', _this], markerAlpha _this];                _this setMarkerAlpha 0";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
